{
  "name": "@forge/commit",
  "version": "0.1.0",
  "scripts": {
    "commit": "cz",
    "commitlint": "commitlint --config ./config/commitlint.config.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.13.1"
  },
  "config": {
    "commitizen": {
      "path": "./tools/commit/node_modules/cz-git",
      "czConfig": "./config/cz.config.mjs"
    }
  }
}
