{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "tools/typescript/node_modules/typescript/lib",
  "prettier.enable": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "tools/oxfmt/oxfmt.config.ts",
  "oxc.enable.oxlint": true,
  "oxc.lint.run": "onType",
  "oxc.typeAware": true,
  "oxc.fixKind": "safe_fix_or_suggestion",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
